<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgA-DV-5Ib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TNQ-Hz-51P">
            <objects>
                <navigationController id="WgA-DV-5Ib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8A-i4-Xfq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6j-dS-uGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-9Q-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="118"/>
        </scene>
        <!--User list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreListViewController" customModule="Marks_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-ot-h5I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellIdentifier" textLabel="VoW-2N-VXi" detailTextLabel="szQ-AU-nNy" style="IBUITableViewCellStyleValue1" id="jt0-Dk-F5M" customClass="UserTableViewCell" customModule="Marks_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jt0-Dk-F5M" id="I9J-gV-dM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VoW-2N-VXi">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szQ-AU-nNy">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fRG-Zg-SMu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yuN-ww-t7b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-d9-r6v" userLabel="MissingData">
                                <rect key="frame" x="122.5" y="238.5" width="130" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-yw-VYh">
                                        <rect key="frame" x="0.0" y="8" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-39-Kps">
                                        <rect key="frame" x="8" y="37" width="114" height="30"/>
                                        <state key="normal" title="Create dozen"/>
                                        <connections>
                                            <action selector="createDozenUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iy-FZ-Ti9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mbv-39-Kps" firstAttribute="top" secondItem="eiL-yw-VYh" secondAttribute="bottom" constant="8" id="1Oo-zq-iHb"/>
                                    <constraint firstItem="Mbv-39-Kps" firstAttribute="leading" secondItem="YBj-d9-r6v" secondAttribute="leading" constant="8" id="4j1-Nm-3lb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbv-39-Kps" secondAttribute="trailing" constant="8" id="DLn-lM-41a"/>
                                    <constraint firstItem="eiL-yw-VYh" firstAttribute="centerX" secondItem="YBj-d9-r6v" secondAttribute="centerX" id="PdU-2l-ZPz"/>
                                    <constraint firstAttribute="width" constant="130" id="QIJ-TW-wdc"/>
                                    <constraint firstAttribute="height" constant="90" id="WqQ-JG-9d9"/>
                                    <constraint firstItem="Mbv-39-Kps" firstAttribute="centerX" secondItem="YBj-d9-r6v" secondAttribute="centerX" id="ZpB-Tg-obD"/>
                                    <constraint firstItem="eiL-yw-VYh" firstAttribute="top" secondItem="YBj-d9-r6v" secondAttribute="top" constant="8" id="cPL-2l-oVc"/>
                                    <constraint firstItem="eiL-yw-VYh" firstAttribute="leading" secondItem="YBj-d9-r6v" secondAttribute="leading" id="wuv-nh-6mG"/>
                                    <constraint firstAttribute="trailing" secondItem="eiL-yw-VYh" secondAttribute="trailing" id="yuj-VE-puy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBj-d9-r6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eq-y5-8nA"/>
                            <constraint firstItem="r6m-ot-h5I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8M1-7h-FPU"/>
                            <constraint firstItem="r6m-ot-h5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8vz-56-H5d"/>
                            <constraint firstItem="r6m-ot-h5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CE9-AZ-0S5"/>
                            <constraint firstItem="YBj-d9-r6v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="shq-v0-ERN"/>
                            <constraint firstItem="r6m-ot-h5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uVa-1n-ypV"/>
                            <constraint firstItem="YBj-d9-r6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqx-wM-jsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User list" id="cCV-pl-hUg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yvL-Zc-dFH">
                            <connections>
                                <action selector="createUser:" destination="BYZ-38-t0r" id="oTT-BZ-ccy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="missingResults" destination="YBj-d9-r6v" id="sH1-8Y-TeE"/>
                        <outlet property="tableView" destination="r6m-ot-h5I" id="Bct-lU-CjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="9QN-ne-vkc">
            <objects>
                <viewController storyboardIdentifier="userVCIdentifier" id="S8Q-Fq-Re2" customClass="UserViewController" customModule="Marks_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpr-k8-DKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-8d-65H">
                                <rect key="frame" x="8" y="76" width="50" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-fQ-iTb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-uj-JG5">
                                        <rect key="frame" x="0.0" y="36.5" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-cy-cpX">
                                <rect key="frame" x="70" y="76.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-ux-3qi">
                                <rect key="frame" x="70" y="108" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="S8Q-Fq-Re2" id="hmQ-Er-pba"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-4q-Bak">
                                <rect key="frame" x="20" y="150" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jlh-gK-vfH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Remove"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="remove:" destination="S8Q-Fq-Re2" eventType="touchUpInside" id="bqo-pU-XNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPE-4q-Bak" firstAttribute="leading" secondItem="n6d-yc-dch" secondAttribute="leading" constant="20" id="5yq-1W-AQn"/>
                            <constraint firstItem="uiG-cy-cpX" firstAttribute="centerY" secondItem="Ftc-fQ-iTb" secondAttribute="centerY" id="9tC-Eo-ax0"/>
                            <constraint firstItem="n6d-yc-dch" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uiG-cy-cpX" secondAttribute="trailing" constant="12" id="Bf4-pr-EOw"/>
                            <constraint firstItem="n6d-yc-dch" firstAttribute="trailing" secondItem="SPE-4q-Bak" secondAttribute="trailing" constant="20" id="EEG-58-LTz"/>
                            <constraint firstItem="uiG-cy-cpX" firstAttribute="leading" secondItem="IAc-8d-65H" secondAttribute="trailing" constant="12" id="Eav-vE-anB"/>
                            <constraint firstItem="n6d-yc-dch" firstAttribute="trailing" secondItem="jVi-ux-3qi" secondAttribute="trailing" priority="750" constant="8" id="HLD-es-hPd"/>
                            <constraint firstItem="SPE-4q-Bak" firstAttribute="top" secondItem="jVi-ux-3qi" secondAttribute="bottom" constant="12" id="OdY-E6-fGK"/>
                            <constraint firstItem="IAc-8d-65H" firstAttribute="leading" secondItem="n6d-yc-dch" secondAttribute="leading" constant="8" id="PIM-Ed-Kom"/>
                            <constraint firstItem="jVi-ux-3qi" firstAttribute="leading" secondItem="IAc-8d-65H" secondAttribute="trailing" constant="12" id="Zl0-kK-2Or"/>
                            <constraint firstItem="IAc-8d-65H" firstAttribute="top" secondItem="n6d-yc-dch" secondAttribute="top" constant="12" id="ahb-vA-HVg"/>
                            <constraint firstItem="jVi-ux-3qi" firstAttribute="centerY" secondItem="z5G-uj-JG5" secondAttribute="centerY" id="eUt-i8-dHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6d-yc-dch"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameLabel" destination="uiG-cy-cpX" id="8Yf-pA-1li"/>
                        <outlet property="scoreTextFierd" destination="jVi-ux-3qi" id="mSh-0C-VMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qm-9V-MdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
